
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImRqcHZxamNlbmhxaXhkeGpvemNyIiwicm9sZSI6ImFub24iLCJpYXQiOjE3MzkxODk1MDQsImV4cCI6MjA1NDc2NTUwNH0.HJ00zO5oIXHi2Iu0nqcd8T2Kw_ghHfY_38woHLbWv7E
VITE_SUPABASE_URL=https://djpvqjcenhqixdxjozcr.supabase.co